root@af28e8203fc2:~# apt-get install sudo
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  sudo
0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.
Need to get 428 kB of archives.
After this operation, 1765 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 sudo amd64 1.8.21p2-3ubuntu1 [428 kB]
Fetched 428 kB in 2s (239 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package sudo.
(Reading database ... 11852 files and directories currently installed.)
Preparing to unpack .../sudo_1.8.21p2-3ubuntu1_amd64.deb ...
Unpacking sudo (1.8.21p2-3ubuntu1) ...
Setting up sudo (1.8.21p2-3ubuntu1) ...
root@af28e8203fc2:~# cd /root/           
root@af28e8203fc2:~# 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# ls -a
.  ..  .bashrc  .profile
root@af28e8203fc2:~# 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# vim /etc/ssh/sshd_config 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# service ssh restart
 * Restarting OpenBSD Secure Shell server sshd                                                                                                                                                       [ OK ] 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# passwd root 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
root@af28e8203fc2:~# ls /home/
katty
root@af28e8203fc2:~# 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# vim /etc/ssh/sshd_config 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# service ssh restart
 * Restarting OpenBSD Secure Shell server sshd                                                                                                                                                       [ OK ] 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# 
root@af28e8203fc2:~# 

